server.port=${port:8080}
spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com/deu0art0cp3utk
spring.datasource.username=qbmklsoqdtwphz
spring.datasource.password=b50a3029e4213cb0c7b21c77c8c15c189e2496b0722663c22afbbb26ae775815

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-erros=always

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
management.endpoints.web.exposure.incluse="*"